total 14
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 MIOsender/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 MIOviewer/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 Projects/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 WindowsApplication1/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 WindowsApplication10/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 WindowsApplication2/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 WindowsApplication3/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 WindowsApplication4/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 WindowsApplication5/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 WindowsApplication6/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 WindowsApplication7/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 WindowsApplication8/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 WindowsApplication9/
-rw-r--r-- 1 Le 197121    3 Mar 20 01:17 a
-rw-r--r-- 1 Le 197121    3 Mar 20 01:17 b
-rw-r--r-- 1 Le 197121    0 Mar 20 01:18 c
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 cahos/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 cahos2/
-rw-r--r-- 1 Le 197121 2744 Mar 20 01:17 index.html
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 origin/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 picsimulator/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 practice1/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 practice12/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 practice13/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 practice14/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 practice21/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 practice22/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 practice23/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 practice24/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 practice31/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 practice32/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 practice41/
drwxr-xr-x 1 Le 197121    0 Mar 20 01:17 scroll/
